D:\ki_5\prn212\HwPrn\bai2\bin\Debug\net8.0\bai2.exe
D:\ki_5\prn212\HwPrn\bai2\bin\Debug\net8.0\bai2.deps.json
D:\ki_5\prn212\HwPrn\bai2\bin\Debug\net8.0\bai2.runtimeconfig.json
D:\ki_5\prn212\HwPrn\bai2\bin\Debug\net8.0\bai2.dll
D:\ki_5\prn212\HwPrn\bai2\bin\Debug\net8.0\bai2.pdb
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.AssemblyInfoInputs.cache
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.AssemblyInfo.cs
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.csproj.CoreCompileInputs.cache
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.dll
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\refint\bai2.dll
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.pdb
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\bai2.genruntimeconfig.cache
D:\ki_5\prn212\HwPrn\bai2\obj\Debug\net8.0\ref\bai2.dll
