D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.csproj.AssemblyReference.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\BookingDialog.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\CustomerDialog.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\RoomDialog.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\App.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF_MarkupCompile.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF_MarkupCompile.lref
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\NguyenTienDatWPF.exe
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\appsettings.json
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\NguyenTienDatWPF.deps.json
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\NguyenTienDatWPF.runtimeconfig.json
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\NguyenTienDatWPF.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\NguyenTienDatWPF.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\BusinessObjects.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\DataAccess.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\BusinessObjects.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\bin\Debug\net8.0-windows\DataAccess.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\App.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\BookingDialog.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\CustomerDialog.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\LoginWindow.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\RoomDialog.baml
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.g.resources
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.AssemblyInfoInputs.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.AssemblyInfo.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.csproj.CoreCompileInputs.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTi.9706C0A8.Up2Date
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\refint\NguyenTienDatWPF.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\NguyenTienDatWPF.genruntimeconfig.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\NguyenTienDatWPF\obj\Debug\net8.0-windows\ref\NguyenTienDatWPF.dll
