D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\bin\Debug\net8.0\hw2.exe
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\bin\Debug\net8.0\hw2.deps.json
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\bin\Debug\net8.0\hw2.runtimeconfig.json
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\bin\Debug\net8.0\hw2.dll
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\bin\Debug\net8.0\hw2.pdb
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfoInputs.cache
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfo.cs
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.csproj.CoreCompileInputs.cache
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.sourcelink.json
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.dll
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\refint\hw2.dll
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.pdb
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\hw2.genruntimeconfig.cache
D:\ki_5\prn212\HwPrn\hw_design_patterns\hw2\hw2\obj\Debug\net8.0\ref\hw2.dll
