D:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\MainWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\AddEditBookingDialog.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\AddEditCustomerDialog.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\AddEditRoomDialog.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\AdminDashboardWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\BookingHistoryWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\BookingManagementWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\CustomerDashboardWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\CustomerManagementWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\LoginWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\ReportWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\RoomManagementWindow.xaml;;
FD:\ki_5\prn212\NguyenTienDatWPF\NguyenTienDatWPF\Views\RoomSelectionDialog.xaml;;

