D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfoInputs.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.AssemblyInfo.cs
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.csproj.CoreCompileInputs.cache
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.deps.json
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\bin\Debug\net8.0\BusinessObjects.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\refint\BusinessObjects.dll
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\BusinessObjects.pdb
D:\ki_5\prn212\NguyenTienDat_SE18D05_A01\BusinessObjects\obj\Debug\net8.0\ref\BusinessObjects.dll
